[defaults]
inventory = ./inventory 
remote_user = devops 
ask_pass = false 
roles_path = ./roles
collections_paths= ./mycollections:~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 

[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
